val stableValueProperty: MyStableClass = MyStableClass()
val unstableValueBoundsStableTypeProperty: MyStableClass = MyUnstableClass()
@Stable
var stableVariableProperty: MyStableClass = MyStableClass()
  get() {
    return MyStableClass()
  }
  set(value) {
    .stableVariableProperty = MyStableClass()
  }
var variableProperty: MyStableClass = MyStableClass()
  get() {
    return MyStableClass()
  }
  set(value) {
    .variableProperty = MyStableClass()
  }
private class MyEnum : Enum<MyEnum> {
  <<IrEnumEntryImpl>>
  fun values(): Array<MyEnum> { }
  fun valueOf(value: String): MyEnum { }
  val entries: EnumEntries<MyEnum>
    get() {
      <<IrSyntheticBodyImpl>>
    }
}
@Stable
private object StableObject 
private object UnstableObject {
  var a: Any = listOf(1)
}
@Stable
private open class MyStableClass 
private open class MyUnstableClass : MyStableClass {
  var a: Any = listOf(1)
  object Companion : MyUnstableClass 
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun ConstArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-587058040)
  sourceInformation($composer, "C(ConstArgumentDemo)64@1972L33,66@2009L569:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-587058040, $changed, -1, "boo.kodeeverse.composemagic.stability.ConstArgumentDemo (ExpressionArguments.kt:63)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -1522059319, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -1275824612, "C71@2181L35,76@2336L11,72@2221L253,81@2479L53,83@2538L36:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT constArgument", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -318245719, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(1), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    ConstArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun StaticVariableArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(1899350859)
  sourceInformation($composer, "C(StaticVariableArgumentDemo)89@2673L33,91@2710L592:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(1899350859, $changed, -1, "boo.kodeeverse.composemagic.stability.StaticVariableArgumentDemo (ExpressionArguments.kt:87)")
    }
    val myStaticValue = "가나다라"
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -84922740, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -1687885586, "C96@2882L46,101@3048L11,97@2933L253,106@3191L53,108@3250L48:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT staticVariableArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -885727008, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(myStaticValue), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StaticVariableArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun EnumEntryArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(1834903062)
  sourceInformation($composer, "C(EnumEntryArgumentDemo)113@3363L33,115@3400L582:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(1834903062, $changed, -1, "boo.kodeeverse.composemagic.stability.EnumEntryArgumentDemo (ExpressionArguments.kt:112)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -1889714601, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -961167775, "C120@3572L41,125@3733L11,121@3618L253,130@3876L53,132@3935L43:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT enumEntryArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -1970663305, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(MyEnum.A), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    EnumEntryArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun CompanionObjectArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-465588208)
  sourceInformation($composer, "C(CompanionObjectArgumentDemo)137@4049L33,139@4086L605:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-465588208, $changed, -1, "boo.kodeeverse.composemagic.stability.CompanionObjectArgumentDemo (ExpressionArguments.kt:136)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -753667439, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1629486448, "C144@4258L47,149@4425L11,145@4310L253,154@4568L53,156@4627L60:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT companionObjectArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, 191116337, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(Companion), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    CompanionObjectArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun StableObjectArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(193026587)
  sourceInformation($composer, "C(StableObjectArgumentDemo)161@4755L33,163@4792L589:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(193026587, $changed, -1, "boo.kodeeverse.composemagic.stability.StableObjectArgumentDemo (ExpressionArguments.kt:160)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 814957948, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 576408897, "C168@4964L44,173@5128L11,169@5013L253,178@5271L53,180@5330L47:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT stableObjectArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -1366874640, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(StableObject), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StableObjectArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun UnstableObjectArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1266461516)
  sourceInformation($composer, "C(UnstableObjectArgumentDemo)185@5447L33,187@5484L593:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1266461516, $changed, -1, "boo.kodeeverse.composemagic.stability.UnstableObjectArgumentDemo (ExpressionArguments.kt:184)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -1593770475, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -1217496316, "C192@5656L46,197@5822L11,193@5707L253,202@5965L53,204@6024L49:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT unstableObjectArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, 1900393481, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(UnstableObject), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    UnstableObjectArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun StableValuePropertyArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-604377968)
  sourceInformation($composer, "C(StableValuePropertyArgumentDemo)209@6148L33,211@6185L603:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-604377968, $changed, -1, "boo.kodeeverse.composemagic.stability.StableValuePropertyArgumentDemo (ExpressionArguments.kt:208)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -986640495, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1984641970, "C216@6357L51,221@6528L11,217@6413L253,226@6671L53,228@6730L54:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT stableValuePropertyArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, 479667761, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(stableValueProperty), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StableValuePropertyArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun StableValueLocalPropertyArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1587739189)
  sourceInformation($composer, "C(StableValueLocalPropertyArgumentDemo)233@6864L33,236@6945L608:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1587739189, $changed, -1, "boo.kodeeverse.composemagic.stability.StableValueLocalPropertyArgumentDemo (ExpressionArguments.kt:232)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -1103968596, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    val stableValueProperty = MyStableClass()
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1758037214, "C241@7117L56,246@7293L11,242@7178L253,251@7436L53,253@7495L54:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT StableValueLocalPropertyArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -774567904, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(stableValueProperty), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StableValueLocalPropertyArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun UnstableValueBoundsStableTypePropertyArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1988460639)
  sourceInformation($composer, "C(UnstableValueBoundsStableTypePropertyArgumentDemo)258@7642L33,260@7679L639:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1988460639, $changed, -1, "boo.kodeeverse.composemagic.stability.UnstableValueBoundsStableTypePropertyArgumentDemo (ExpressionArguments.kt:257)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 349775010, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1788479709, "C265@7851L69,270@8040L11,266@7925L253,275@8183L53,277@8242L72:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT unstableValueBoundsStableTypePropertyArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, 334793154, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(unstableValueBoundsStableTypeProperty), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    UnstableValueBoundsStableTypePropertyArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun StableVariablePropertyArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-2028002803)
  sourceInformation($composer, "C(StableVariablePropertyArgumentDemo)282@8392L33,284@8429L678:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-2028002803, $changed, -1, "boo.kodeeverse.composemagic.stability.StableVariablePropertyArgumentDemo (ExpressionArguments.kt:281)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 1004460590, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -578472106, "C289@8601L54,294@8775L80,290@8660L322,302@8987L53,304@9046L57:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT stableVariablePropertyArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -434297241, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            stableVariableProperty = MyStableClass()
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(stableVariableProperty), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StableVariablePropertyArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun VariablePropertyArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(609541170)
  sourceInformation($composer, "C(VariablePropertyArgumentDemo)309@9175L33,311@9212L597:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(609541170, $changed, -1, "boo.kodeeverse.composemagic.stability.VariablePropertyArgumentDemo (ExpressionArguments.kt:308)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 1653513811, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1414665666, "C316@9384L48,321@9552L11,317@9437L253,326@9695L53,328@9754L51:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT variablePropertyArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, 876923335, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(variableProperty), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    VariablePropertyArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun RememberStableVariableArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(1511667461)
  sourceInformation($composer, "C(RememberStableVariableArgumentDemo)333@9883L33,334@9931L28,336@9963L592:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(1511667461, $changed, -1, "boo.kodeeverse.composemagic.stability.RememberStableVariableArgumentDemo (ExpressionArguments.kt:332)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 1013485862, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    val value = <block>{
      sourceInformationMarkerStart($composer, 1013487393, "CC(remember):ExpressionArguments.kt#9igjgp")
      val tmp1_group = $composer.cache(false) {
        MyStableClass()
      }
      sourceInformationMarkerEnd($composer)
      tmp1_group
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -298691340, "C341@10135L54,346@10309L11,342@10194L253,351@10452L53,353@10511L40:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT rememberStableVariableArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -425272038, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(value), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    RememberStableVariableArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun RememberUnstableVariableArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1968117730)
  sourceInformation($composer, "C(RememberUnstableVariableArgumentDemo)358@10631L33,359@10679L18,361@10701L594:ExpressionArguments.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1968117730, $changed, -1, "boo.kodeeverse.composemagic.stability.RememberUnstableVariableArgumentDemo (ExpressionArguments.kt:357)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -1575526337, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    val value = <block>{
      sourceInformationMarkerStart($composer, -1575524816, "CC(remember):ExpressionArguments.kt#9igjgp")
      val tmp1_group = $composer.cache(false) {
        Any()
      }
      sourceInformationMarkerEnd($composer)
      tmp1_group
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 24648697, "C366@10873L56,371@11049L11,367@10934L253,376@11192L53,378@11251L40:ExpressionArguments.kt#b558il")
      CurrentMsText("ROOT rememberUnstableVariableArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -1246125645, "CC(remember):ExpressionArguments.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ExpressionArgument(currentMsCall(value), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    RememberUnstableVariableArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
private fun ExpressionArgument(value: Any, $composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(2083390132)
  sourceInformation($composer, "C(ExpressionArgument)N(value)383@11358L61:ExpressionArguments.kt#b558il")
  val $dirty = $changed
  if ($changed and 0b0110 == 0) {
    $dirty = $dirty or if ($composer.changedInstance(value)) 0b0100 else 0b0010
  }
  if ($composer.shouldExecute($dirty and 0b0011 != 0b0010, $dirty and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(2083390132, $dirty, -1, "boo.kodeeverse.composemagic.stability.ExpressionArgument (ExpressionArguments.kt:382)")
    }
    CurrentMsText("ExpressionArgument", null, null, value as Long, $composer, 0b0110 or 0b0001110000000000 and $dirty shl 0b1001, 0b0110)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    ExpressionArgument(value, $composer, updateChangedFlags($changed or 0b0001))
  }
}
@Stable
private fun currentMsCall(value: Any): Long {
  return currentTimeMillis() + value.hashCode()
}