@Stable
private interface StableInterface 
@Stable
private class StableClass2 : StableInterface 
private class UnstableClass : StableInterface {
  var a: Any = Any()
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun MutableButSameInstanceArgumentInUnstableParameterDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1917794010)
  sourceInformation($composer, "C(MutableButSameInstanceArgumentInUnstableParameterDemo)42@1653L33,43@1700L29,45@1733L718:StableParameters.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1917794010, $changed, -1, "boo.kodeeverse.composemagic.stability.MutableButSameInstanceArgumentInUnstableParameterDemo (StableParameters.kt:41)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -459071129, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    val list = <block>{
      sourceInformationMarkerStart($composer, -459069629, "CC(remember):StableParameters.kt#9igjgp")
      val tmp1_group = $composer.cache(false) {
        mutableListOf(0)
      }
      sourceInformationMarkerEnd($composer)
      tmp1_group
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1432217205, "C52@1990L25,50@1905L179,59@2204L53,55@2089L271,66@2365L53,68@2424L23:StableParameters.kt#b558il")
      Text("ROOT mutableButSameInstanceArgumentInUnstableParameter
      ${"@ ${<get-currentRecomposeScopeHash>($composer, 0)} (${list.joinToString()})"}", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, Companion.Center, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111101111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -923621691, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache($composer.changedInstance(list)) {
          {
            <get-count>()++
            list += <get-count>()
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      UnstableParameter(list, $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    MutableButSameInstanceArgumentInUnstableParameterDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun NewInstanceAndAlwaysSameInUnstableParameterDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1593571702)
  sourceInformation($composer, "C(NewInstanceAndAlwaysSameInUnstableParameterDemo)73@2538L33,74@2587L86,76@2677L758:StableParameters.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1593571702, $changed, -1, "boo.kodeeverse.composemagic.stability.NewInstanceAndAlwaysSameInUnstableParameterDemo (StableParameters.kt:72)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 1880921355, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    var value by {
      val value$delegate = <block>{
        sourceInformationMarkerStart($composer, 1880922976, "CC(remember):StableParameters.kt#9igjgp")
        val tmp1_group = $composer.cache(false) {
          mutableStateOf(UnstableAndAlwaysSameClass(), neverEqualPolicy())
        }
        sourceInformationMarkerEnd($composer)
        tmp1_group
      }
      get() {
        return value$delegate.getValue(null, ::value$delegate)
      }
      set(<set-?>: UnstableAndAlwaysSameClass) {
        return value$delegate.setValue(null, ::value$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1801851881, "C83@2928L25,81@2849L195,90@3164L76,86@3049L294,97@3348L53,99@3407L24:StableParameters.kt#b558il")
      Text("ROOT newInstanceAndAlwaysSameInUnstableParameter
      ${"@ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()}) (${<get-value>().hashCode()})"}", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, Companion.Center, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111101111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -80413504, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
            <set-value>(UnstableAndAlwaysSameClass())
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      UnstableParameter(<get-value>(), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    NewInstanceAndAlwaysSameInUnstableParameterDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun StableArgumentInUnstableParameterDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(1143489323)
  sourceInformation($composer, "C(StableArgumentInUnstableParameterDemo)104@3512L33,106@3549L670:StableParameters.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(1143489323, $changed, -1, "boo.kodeeverse.composemagic.stability.StableArgumentInUnstableParameterDemo (StableParameters.kt:103)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -618386388, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 652875904, "C113@3790L25,111@3721L163,120@4004L11,116@3889L229,124@4123L53,126@4182L33:StableParameters.kt#b558il")
      Text("ROOT stableArgumentInUnstableParameter
      ${"@ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})"}", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, Companion.Center, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111101111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -2057140896, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      UnstableParameter(StableClass2(), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StableArgumentInUnstableParameterDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun StableArgumentInStableParameterDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(517728978)
  sourceInformation($composer, "C(StableArgumentInStableParameterDemo)131@4294L33,133@4331L666:StableParameters.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(517728978, $changed, -1, "boo.kodeeverse.composemagic.stability.StableArgumentInStableParameterDemo (StableParameters.kt:130)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -678656557, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 805675133, "C140@4570L25,138@4503L161,147@4784L11,143@4669L229,151@4903L53,153@4962L31:StableParameters.kt#b558il")
      Text("ROOT stableArgumentInStableParameter
      ${"@ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})"}", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, Companion.Center, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111101111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, 1827113351, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      StableParameter(StableClass2(), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StableArgumentInStableParameterDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun UnstableArgumentInStableParameterDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1473627029)
  sourceInformation($composer, "C(UnstableArgumentInStableParameterDemo)158@5074L33,160@5111L667:StableParameters.kt#b558il")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1473627029, $changed, -1, "boo.kodeeverse.composemagic.stability.UnstableArgumentInStableParameterDemo (StableParameters.kt:157)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 1183634796, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 680957667, "C167@5350L25,165@5283L161,174@5564L11,170@5449L229,178@5683L53,180@5742L32:StableParameters.kt#b558il")
      Text("ROOT stableArgumentInStableParameter
      ${"@ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})"}", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, Companion.Center, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111101111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -255119776, "CC(remember):StableParameters.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      StableParameter(UnstableClass(), $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    UnstableArgumentInStableParameterDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
private fun UnstableParameter(value: Any, $composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(730427067)
  sourceInformation($composer, "C(UnstableParameter)N(value)186@5872L25,185@5840L241:StableParameters.kt#b558il")
  val $dirty = $changed
  if ($changed and 0b0110 == 0) {
    $dirty = $dirty or if ($composer.changedInstance(value)) 0b0100 else 0b0010
  }
  if ($composer.shouldExecute($dirty and 0b0011 != 0b0010, $dirty and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(730427067, $dirty, -1, "boo.kodeeverse.composemagic.stability.UnstableParameter (StableParameters.kt:184)")
    }
    Text("${"UnstableParameter @ ${<get-currentRecomposeScopeHash>($composer, 0)}
    "}${"(${currentTimeMillis()})
    "}${"(${val tmp1_elvis_lhs = <block>{
      value as List<*>??.joinToString()
    }
    when {
      tmp1_elvis_lhs == null -> {
        value.hashCode()
      }
      else -> {
        tmp1_elvis_lhs
      }
    }
    })"}", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, Companion.Bold, null, <unsafe-coerce>(0L), null, Companion.Center, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b000110000000000000000000, 0, 0b00111111101110111110)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    UnstableParameter(value, $composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
private fun StableParameter(value: StableInterface, $composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(685616582)
  sourceInformation($composer, "C(StableParameter)N(value)198@6198L25,197@6168L120:StableParameters.kt#b558il")
  val $dirty = $changed
  if ($changed and 0b0110 == 0) {
    $dirty = $dirty or if ($composer.changed(value)) 0b0100 else 0b0010
  }
  if ($composer.shouldExecute($dirty and 0b0011 != 0b0010, $dirty and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(685616582, $dirty, -1, "boo.kodeeverse.composemagic.stability.StableParameter (StableParameters.kt:194)")
    }
    used(value)
    Text("StableParameter @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, Companion.Bold, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b000110000000000000000000, 0, 0b00111111111110111110)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    StableParameter(value, $composer, updateChangedFlags($changed or 0b0001))
  }
}