@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun ReturnValueComposableDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(1316367892)
  sourceInformation($composer, "C(ReturnValueComposableDemo)28@1132L284:ReturnValueComposable.kt#5mdrpd")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(1316367892, $changed, -1, "boo.kodeeverse.composemagic.restartability.ReturnValueComposableDemo (ReturnValueComposable.kt:27)")
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -1061269575, "C33@1304L21,34@1330L53,36@1389L23:ReturnValueComposable.kt#5mdrpd")
      CurrentMsText("ROOT", null, null, null, $composer, 0b0110, 0b1110)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ReturnValueComposable($composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    ReturnValueComposableDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
private fun ReturnValueComposable($composer: Composer?, $changed: Int): Int {
  sourceInformationMarkerStart($composer, -60095794, "C(ReturnValueComposable)41@1490L33,43@1527L35,48@1672L11,44@1565L237:ReturnValueComposable.kt#5mdrpd")
  if (isTraceInProgress()) {
    traceEventStart(-60095794, $changed, -1, "boo.kodeeverse.composemagic.restartability.ReturnValueComposable (ReturnValueComposable.kt:40)")
  }
  var count by {
    val count$delegate = <block>{
      sourceInformationMarkerStart($composer, -1917481553, "CC(remember):ReturnValueComposable.kt#9igjgp")
      val tmp1_group = $composer.cache(false) {
        mutableIntStateOf(0)
      }
      sourceInformationMarkerEnd($composer)
      tmp1_group
    }
    get() {
      return count$delegate.getValue(null, ::count$delegate)
    }
    set(<set-?>: Int) {
      return count$delegate.setValue(null, ::count$delegate, <set-?>)
    }
  }
  CurrentMsText("ReturnValueContent", null, null, null, $composer, 0b0110, 0b1110)
  Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
    onClick = sourceInformationMarkerStart($composer, -1917475751, "CC(remember):ReturnValueComposable.kt#9igjgp")
    val tmp2_group = $composer.cache(false) {
      {
        <get-count>()++
      }
    }
    sourceInformationMarkerEnd($composer)
    tmp2_group
  ).background(
    color = Companion.Green
  ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
  val tmp0 = 0
  if (isTraceInProgress()) {
    traceEventEnd()
  }
  sourceInformationMarkerEnd($composer)
  return tmp0
}