@Stable
val blendModeSrc: BlendMode = Companion.Src
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun ColorFilterCallArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-374334932)
  sourceInformation($composer, "C(ColorFilterCallArgumentDemo)33@1383L659:ColorFilterArguments.kt#hjhfvy")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-374334932, $changed, -1, "boo.kodeeverse.composemagic.realworld.ColorFilterCallArgumentDemo (ColorFilterArguments.kt:32)")
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -381459190, "C38@1568L33,40@1607L47,45@1774L11,41@1659L253,50@1917L53,52@1976L62:ColorFilterArguments.kt#hjhfvy")
      var count by {
        val count$delegate = <block>{
          sourceInformationMarkerStart($composer, 264789495, "CC(remember):ColorFilterArguments.kt#9igjgp")
          val tmp0_group = $composer.cache(false) {
            mutableIntStateOf(0)
          }
          sourceInformationMarkerEnd($composer)
          tmp0_group
        }
        get() {
          return count$delegate.getValue(null, ::count$delegate)
        }
        set(<set-?>: Int) {
          return count$delegate.setValue(null, ::count$delegate, <set-?>)
        }
      }
      CurrentMsText("ROOT colorFilterCallArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, 264796065, "CC(remember):ColorFilterArguments.kt#9igjgp")
        val tmp1_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp1_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ColorFilterArgument(Companion.tint(Companion.Red, blendModeSrc), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    ColorFilterCallArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun ColorFilterConstructorArgumentDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-1555261110)
  sourceInformation($composer, "C(ColorFilterConstructorArgumentDemo)57@2103L670:ColorFilterArguments.kt#hjhfvy")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-1555261110, $changed, -1, "boo.kodeeverse.composemagic.realworld.ColorFilterConstructorArgumentDemo (ColorFilterArguments.kt:56)")
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1652879317, "C62@2288L33,64@2327L54,69@2501L11,65@2386L253,74@2644L53,76@2703L66:ColorFilterArguments.kt#hjhfvy")
      var count by {
        val count$delegate = <block>{
          sourceInformationMarkerStart($composer, -1609249343, "CC(remember):ColorFilterArguments.kt#9igjgp")
          val tmp0_group = $composer.cache(false) {
            mutableIntStateOf(0)
          }
          sourceInformationMarkerEnd($composer)
          tmp0_group
        }
        get() {
          return count$delegate.getValue(null, ::count$delegate)
        }
        set(<set-?>: Int) {
          return count$delegate.setValue(null, ::count$delegate, <set-?>)
        }
      }
      CurrentMsText("ROOT colorFilterConstructorArgument
", null, null, null, $composer, 0b0110, 0b1110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -1609242549, "CC(remember):ColorFilterArguments.kt#9igjgp")
        val tmp1_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp1_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, 20.sp, null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b0110000000000000, 0, 0b00111111111111101100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      ColorFilterArgument(BlendModeColorFilter(Companion.Red, blendModeSrc), $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    ColorFilterConstructorArgumentDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
private fun ColorFilterArgument(value: Any, $composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-134658787)
  sourceInformation($composer, "C(ColorFilterArgument)N(value)82@2851L36:ColorFilterArguments.kt#hjhfvy")
  val $dirty = $changed
  if ($changed and 0b0110 == 0) {
    $dirty = $dirty or if ($composer.changedInstance(value)) 0b0100 else 0b0010
  }
  if ($composer.shouldExecute($dirty and 0b0011 != 0b0010, $dirty and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-134658787, $dirty, -1, "boo.kodeeverse.composemagic.realworld.ColorFilterArgument (ColorFilterArguments.kt:80)")
    }
    used(value)
    CurrentMsText("ColorFilterArgument", null, null, null, $composer, 0b0110, 0b1110)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    ColorFilterArgument(value, $composer, updateChangedFlags($changed or 0b0001))
  }
}