@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun InlineLambdaComposableDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-879546662)
  sourceInformation($composer, "C(InlineLambdaComposableDemo)29@1216L33,31@1253L716:InlineLambdaComposables.kt#ectame")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-879546662, $changed, -1, "boo.kodeeverse.composemagic.composableLambda.InlineLambdaComposableDemo (InlineLambdaComposables.kt:28)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 864216763, "CC(remember):InlineLambdaComposables.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -256357545, "C36@1439L25,36@1425L66,41@1611L11,37@1496L229,45@1730L53,47@1789L176:InlineLambdaComposables.kt#ectame")
      Text("ROOT @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -1809379493, "CC(remember):InlineLambdaComposables.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      InlineLambdaComposable({ $composer: Composer?, $changed: Int ->
        sourceInformationMarkerStart($composer, 2001352014, "C49@1861L25,48@1820L139:InlineLambdaComposables.kt#ectame")
        Text("InlineLambdaComposable @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, Companion.Bold, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b000110000000000000000000, 0, 0b00111111111110111110)
        sourceInformationMarkerEnd($composer)
      }, $composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    InlineLambdaComposableDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun NoInlineLambdaComposableDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(1522780825)
  sourceInformation($composer, "C(NoInlineLambdaComposableDemo)57@2037L33,59@2074L720:InlineLambdaComposables.kt#ectame")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(1522780825, $changed, -1, "boo.kodeeverse.composemagic.composableLambda.NoInlineLambdaComposableDemo (InlineLambdaComposables.kt:56)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -1191473414, "CC(remember):InlineLambdaComposables.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, -1648240332, "C64@2260L25,64@2246L66,69@2432L11,65@2317L229,73@2551L53,75@2610L180:InlineLambdaComposables.kt#ectame")
      Text("ROOT @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -2131373606, "CC(remember):InlineLambdaComposables.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      NoInlineLambdaComposable(ComposableSingletons$InlineLambdaComposablesKt.lambda$-1916130134, $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    NoInlineLambdaComposableDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun NonInlineLambdaComposableDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(311352361)
  sourceInformation($composer, "C(NonInlineLambdaComposableDemo)85@2863L33,87@2900L722:InlineLambdaComposables.kt#ectame")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(311352361, $changed, -1, "boo.kodeeverse.composemagic.composableLambda.NonInlineLambdaComposableDemo (InlineLambdaComposables.kt:84)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, -1438090070, "CC(remember):InlineLambdaComposables.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1358580878, "C92@3086L25,92@3072L66,97@3258L11,93@3143L229,101@3377L53,103@3436L182:InlineLambdaComposables.kt#ectame")
      Text("ROOT @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111110)
      Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
        onClick = sourceInformationMarkerStart($composer, -510358722, "CC(remember):InlineLambdaComposables.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          {
            <get-count>()++
          }
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      ).background(
        color = Companion.Green
      ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      NonInlineLambdaComposable(ComposableSingletons$InlineLambdaComposablesKt.lambda$1582973028, $composer, 0b0110)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    NonInlineLambdaComposableDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
@ComposableInferredTarget(scheme = "[0[0]]")
private fun InlineLambdaComposable(content: Function2<Composer, Int, Unit>, $composer: Composer?, $changed: Int) {
  sourceInformationMarkerStart($composer, -2125141330, "CC(InlineLambdaComposable)N(content)113@3717L9:InlineLambdaComposables.kt#ectame")
  content($composer, 0b1110 and $changed)
  sourceInformationMarkerEnd($composer)
}
@Composable
@ComposableInferredTarget(scheme = "[0[0]]")
private fun NoInlineLambdaComposable(noinline content: Function2<Composer, Int, Unit>, $composer: Composer?, $changed: Int) {
  sourceInformationMarkerStart($composer, 1229945103, "CC(NoInlineLambdaComposable)N(content)117@3832L9:InlineLambdaComposables.kt#ectame")
  content($composer, 0b1110 and $changed)
  sourceInformationMarkerEnd($composer)
}
@Composable
@ComposableInferredTarget(scheme = "[0[0]]")
private fun NonInlineLambdaComposable(content: Function2<Composer, Int, Unit>, $composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(871175551)
  sourceInformation($composer, "C(NonInlineLambdaComposable)N(content)121@3932L9:InlineLambdaComposables.kt#ectame")
  val $dirty = $changed
  if ($changed and 0b0110 == 0) {
    $dirty = $dirty or if ($composer.changedInstance(content)) 0b0100 else 0b0010
  }
  if ($composer.shouldExecute($dirty and 0b0011 != 0b0010, $dirty and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(871175551, $dirty, -1, "boo.kodeeverse.composemagic.composableLambda.NonInlineLambdaComposable (InlineLambdaComposables.kt:120)")
    }
    content($composer, 0b1110 and $dirty)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    NonInlineLambdaComposable(content, $composer, updateChangedFlags($changed or 0b0001))
  }
}
internal object ComposableSingletons$InlineLambdaComposablesKt {
  val lambda$-1916130134: Function2<Composer, Int, Unit> = composableLambdaInstance(-1916130134, false) { $composer: Composer?, $changed: Int ->
    sourceInformation($composer, "C77@2686L25,76@2643L141:InlineLambdaComposables.kt#ectame")
    if ($composer.shouldExecute($changed and 0b0011 != 0b0010, $changed and 0b0001)) {
      if (isTraceInProgress()) {
        traceEventStart(-1916130134, $changed, -1, "boo.kodeeverse.composemagic.composableLambda.ComposableSingletons$InlineLambdaComposablesKt.lambda$-1916130134.<anonymous> (InlineLambdaComposables.kt:76)")
      }
      Text("NoInlineLambdaComposable @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, Companion.Bold, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b000110000000000000000000, 0, 0b00111111111110111110)
      if (isTraceInProgress()) {
        traceEventEnd()
      }
    } else {
      $composer.skipToGroupEnd()
    }
  }
  val lambda$1582973028: Function2<Composer, Int, Unit> = composableLambdaInstance(1582973028, false) { $composer: Composer?, $changed: Int ->
    sourceInformation($composer, "C105@3514L25,104@3470L142:InlineLambdaComposables.kt#ectame")
    if ($composer.shouldExecute($changed and 0b0011 != 0b0010, $changed and 0b0001)) {
      if (isTraceInProgress()) {
        traceEventStart(1582973028, $changed, -1, "boo.kodeeverse.composemagic.composableLambda.ComposableSingletons$InlineLambdaComposablesKt.lambda$1582973028.<anonymous> (InlineLambdaComposables.kt:104)")
      }
      Text("NonInlineLambdaComposable @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, Companion.Bold, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b000110000000000000000000, 0, 0b00111111111110111110)
      if (isTraceInProgress()) {
        traceEventEnd()
      }
    } else {
      $composer.skipToGroupEnd()
    }
  }
}