@Immutable
private object DelegatingComposable 
@Composable
@ComposableTarget(applier = "androidx.compose.ui.UiComposable")
fun DelegatingComposableDemo($composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-934660774)
  sourceInformation($composer, "C(DelegatingComposableDemo)31@1284L373:DelegatingComposable.kt#5mdrpd")
  if ($composer.shouldExecute($changed != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-934660774, $changed, -1, "boo.kodeeverse.composemagic.restartability.DelegatingComposableDemo (DelegatingComposable.kt:30)")
    }
    Column(Companion.wrapContentSize(), Arrangement.spacedBy(10.dp), Companion.CenterHorizontally, { $composer: Composer?, $changed: Int ->
      sourceInformationMarkerStart($composer, 1260178170, "C36@1470L25,36@1456L66,37@1527L53,40@1636L17:DelegatingComposable.kt#5mdrpd")
      Text("ROOT @ ${<get-currentRecomposeScopeHash>($composer, 0)} (${currentTimeMillis()})", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111110)
      HorizontalDivider(Companion.fillMaxWidth(), <unsafe-coerce>(0.0f), <unsafe-coerce>(0L), $composer, 0b0110, 0b0110)
      val delegatingContent by {
        val delegatingContent$delegate = DelegatingComposable
        @Composable 
        get($composer: Composer?, $changed: Int) {
          sourceInformationMarkerStart($composer, 122453620, "C(<get-delegatingContent>)39@1611L20:DelegatingComposable.kt#5mdrpd")
          if (isTraceInProgress()) {
            traceEventStart(122453620, $changed, -1, "boo.kodeeverse.composemagic.restartability.DelegatingComposableDemo.<anonymous>.<get-delegatingContent> (DelegatingComposable.kt:39)")
          }
          delegatingContent$delegate.getValue(null, ::delegatingContent$delegate, $composer, 0b00110110)
          if (isTraceInProgress()) {
            traceEventEnd()
          }
          sourceInformationMarkerEnd($composer)
        }
      }
      <get-delegatingContent>($composer, 0)
      sourceInformationMarkerEnd($composer)
    }, $composer, 0b000110110110, 0)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    DelegatingComposableDemo($composer, updateChangedFlags($changed or 0b0001))
  }
}
@Composable
private fun DelegatingComposable.getValue(thisRef: Any?, property: KProperty<*>, $composer: Composer?, $changed: Int) {
  $composer = $composer.startRestartGroup(-52904002)
  sourceInformation($composer, "C(getValue)N(thisRef,property)46@1781L33,48@1848L25,48@1818L87,53@2015L11,49@1908L215:DelegatingComposable.kt#5mdrpd")
  if ($composer.shouldExecute($changed and 0b0001 != 0, $changed and 0b0001)) {
    if (isTraceInProgress()) {
      traceEventStart(-52904002, $changed, -1, "boo.kodeeverse.composemagic.restartability.getValue (DelegatingComposable.kt:45)")
    }
    var count by {
      val count$delegate = <block>{
        sourceInformationMarkerStart($composer, 698864543, "CC(remember):DelegatingComposable.kt#9igjgp")
        val tmp0_group = $composer.cache(false) {
          mutableIntStateOf(0)
        }
        sourceInformationMarkerEnd($composer)
        tmp0_group
      }
      get() {
        return count$delegate.getValue(null, ::count$delegate)
      }
      set(<set-?>: Int) {
        return count$delegate.setValue(null, ::count$delegate, <set-?>)
      }
    }
    Text("DelegatingComposable @ ${<get-currentRecomposeScopeHash>($composer, 0)}", null, <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, Companion.Bold, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0b000110000000000000000000, 0, 0b00111111111110111110)
    Text("count: ${<get-count>()}", Companion.clip(RoundedCornerShape(10.dp)).clickable(
      onClick = sourceInformationMarkerStart($composer, 698872009, "CC(remember):DelegatingComposable.kt#9igjgp")
      val tmp1_group = $composer.cache(false) {
        {
          <get-count>()++
        }
      }
      sourceInformationMarkerEnd($composer)
      tmp1_group
    ).background(
      color = Companion.Green
    ).padding(20.dp, 10.dp), <unsafe-coerce>(0L), null, <unsafe-coerce>(0L), null, null, null, <unsafe-coerce>(0L), null, null, <unsafe-coerce>(0L), <unsafe-coerce>(0), false, 0, 0, null, null, $composer, 0, 0, 0b00111111111111111100)
    if (isTraceInProgress()) {
      traceEventEnd()
    }
  } else {
    $composer.skipToGroupEnd()
  }
  $composer.endRestartGroup()?.updateScope { $composer: Composer?, $force: Int ->
    <this>.getValue(thisRef, property, $composer, updateChangedFlags($changed or 0b0001))
  }
}